{
  "Auth0": {
    "Domain": "dev-shs-conventionbooking.eu.auth0.com",
    "Audience": "https://ConventionManagementAPI"
  },
  "CosmosDb": {
    "EndpointUrl": "https://cmsdbsql.documents.azure.com:443/",
    "AuthorizationKey": "",
    "DatabaseId": "cmsdb",
    "ConventionContainerId": "conventions"
  }
}
