{
  "Auth0": {
    "Domain": "dev-shs-conventionbooking.eu.auth0.com",
    "Audience": "https://ConventionManagementAPI"
  },
  "CosmosDb": {
    "EndpointUrl": "https://cmsdbsql.documents.azure.com:443/",
    "AuthorizationKey": "VxRQBLflejB5wRNlgqdCY0fsHUjEka2x8F24OQBOEz362MpJF1fqxGrWkNNMxsfCIoDBVdAp3xNFCtPXkjxdGw==",
    "DatabaseId": "cmsdb",
    "ConventionContainerId": "conventions",
    "RegistrationContainerId": "registrations",
  },
  "EnableSwagger": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
